spec:
  ports:
  - port: 8080
    protocol: "TCP"
    targetPort: 8080
  selector:
    container: "vertx"
    component: "simple-config-map"
    provider: "fabric8"
    project: "simple-config-map"
    expose: "true"
    group: "vertx-demo"
  type: "LoadBalancer"
