---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  labels:
    container: "vertx"
    component: "simple-config-map"
    provider: "fabric8"
    project: "${project.artifactId}"
    expose: "true"
    version: "${project.version}"
    group: "vertx-demo"
  name: "simple-config-map"
spec:
  replicas: 1
  selector:
    matchLabels:
      container: "vertx"
      component: "simple-config-map"
      provider: "fabric8"
      project: "${project.artifactId}"
      expose: "true"
      group: "vertx-demo"
  template:
    metadata:
      labels:
        container: "vertx"
        component: "simple-config-map"
        provider: "fabric8"
        project: "${project.artifactId}"
        expose: "true"
        version: "${project.version}"
        group: "vertx-demo"
    spec:
      containers:
      - env:
        - name: "KUBERNETES_NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: "metadata.namespace"
        image: "vertx-demo/simple-config-map:${project.version}"
        name: "simple-config-map"
        resources:
          limits:
            cpu: "0"
            memory: "0"
          requests:
            cpu: "0"
            memory: "0"
